dist/includes/comments-section.html

<div class="section comments">
  <div class="wrapper comments__wrapper">
    <div class="comments__heading">
      <div class="comments__title title title--dark">Отзывы</div>
    </div>
    <div class="comments__main">
      <div class="comments__content-wrap">
        <div class="comments__content">
          <div class="comments__avatar-wrap">
            <div class="comments__avatar-box"><img class="comments__avatar-img" src="img/comments-avatar.png"/></div>
          </div>
          <div class="comments__texts-wrap">
            <p class="text">За время сотрудничества со студией создания сайтов PRO-Site команда разработчиков показала свою способность с полной ответственностью подходить к поставленным задачам, выполнять задачи качественно и в срок. Отличительной чертой работы является высокий профессионализм, коммуникабельность и заинтересованность в выполняемой работе. Рекомендуем студию как надежного и стабильного партнёра.</p>
            <div class="comments__who">
              <div class="comments__who-name">Андрей Добровольский,</div>
              <div class="comments__who-position">Основатель cети гриль баров "ШашлыкоFF"</div>
            </div>
          </div>
        </div>
        <div class="comments__order-wrap"><a class="comments__order-link" href="#">Смотреть все отзывы</a></div>
      </div>
      <div class="comments__picture-wrap">
        <div class="comments__img-wrap"><img class="comments__img" src="img/comment-picture.png"/></div>
        <div class="comments__order-wrap"><a class="comments__order-link" href="#">Смотреть все кейсы</a></div>
      </div>
    </div>
  </div>
</div>

src/pug/includes/comments-section.pug
.section.comments
  .wrapper.comments__wrapper
    .comments__heading
      .comments__title.title.title--dark Отзывы
    .comments__main
      .comments__content-wrap
        .comments__content
          .comments__avatar-wrap
            .comments__avatar-box
              img.comments__avatar-img(src='img/comments-avatar.png')
          .comments__texts-wrap
            p.text За время сотрудничества со студией создания сайтов PRO-Site команда разработчиков показала свою способность с полной ответственностью подходить к поставленным задачам, выполнять задачи качественно и в срок. Отличительной чертой работы является высокий профессионализм, коммуникабельность и заинтересованность в выполняемой работе. Рекомендуем студию как надежного и стабильного партнёра.
            .comments__who
              .comments__who-name Андрей Добровольский,
              .comments__who-position Основатель cети гриль баров "ШашлыкоFF"
        .comments__order-wrap
          a.comments__order-link(href='#') Смотреть все отзывы

      .comments__picture-wrap
        .comments__img-wrap
          img.comments__img(src='img/comment-picture.png')
        .comments__order-wrap
          a.comments__order-link(href='#') Смотреть все кейсы
