src/pug/includes/connect-section.pug
section.section.connect
  .wrapper
    .connect__heading
      h3.title.title--light Свяжитесь с нами
      .connect__title-descr Ответ на Вашу заявку придёт в течении часа
    .connect__main
      form.connect__form(action='#')
        .connect__form-inner
          .connect__part
            .connect__input-wrap(data-connect='name')
              input.connect__text-form-element.connect__input(type='text' placeholder='Введите ваше имя:' name='name')
            .connect__input-wrap(data-connect='email')
              input.connect__text-form-element.connect__input(type='text' placeholder='Введите ваш e-mail:*' name='email')
            .connect__input-wrap.connect__file-wrap
              input.connect__file-input(type='file' name='file')
              .connect__file-descr Форматы: DOC, DOCX, XLS, XLSX, TXT, PDF
          .connect__part
            .connect__input-wrap(data-connect='message')
              textarea.connect__text-form-element.connect__textarea(placeholder='Текст сообщения' name='message')
          .connect__submit-wrap
            input.connect__submit.button--md(type='submit' name="submit" value="Отправить заявку")

dist/includes/connect-section.html

<section class="section connect">
  <div class="wrapper">
    <div class="connect__heading">
      <h3 class="title title--light">Свяжитесь с нами</h3>
      <div class="connect__title-descr">Ответ на Вашу заявку придёт в течении часа</div>
    </div>
    <div class="connect__main">
      <form class="connect__form" action="#">
        <div class="connect__form-inner">
          <div class="connect__part">
            <div class="connect__input-wrap" data-connect="name">
              <input class="connect__text-form-element connect__input" type="text" placeholder="Введите ваше имя:" name="name"/>
            </div>
            <div class="connect__input-wrap" data-connect="email">
              <input class="connect__text-form-element connect__input" type="text" placeholder="Введите ваш e-mail:*" name="email"/>
            </div>
            <div class="connect__input-wrap connect__file-wrap">
              <input class="connect__file-input" type="file" name="file"/>
              <div class="connect__file-descr">Форматы: DOC, DOCX, XLS, XLSX, TXT, PDF</div>
            </div>
          </div>
          <div class="connect__part">
            <div class="connect__input-wrap" data-connect="message">
              <textarea class="connect__text-form-element connect__textarea" placeholder="Текст сообщения" name="message"></textarea>
            </div>
          </div>
          <div class="connect__submit-wrap">
            <input class="connect__submit button--md" type="submit" name="submit" value="Отправить заявку"/>
          </div>
        </div>
      </form>
    </div>
  </div>
</section>
