dist/includes/cover-section.html

<section class="section cover">
  <div class="wrapper cover__wrapper">
    <div class="cover__heading">
      <h1 class="cover__heading-title has-dash--light">Создание сайта Форум</h1>
      <p class="cover__heading-description">К разработке интернет форума у веб-студии PRO-SITE особый подход. Доверив нам разработку под ключ, Вы получите сайт форума с уникальным веб-дизайном, удобной административной панелью и базовой SEO-оптимизацией.</p>
    </div>
    <div class="cover__portfolio-wrap">
      <div class="portfolio carousel__wrap">
        <div class="portfolio__title-wrap"><span class="portfolio__title">Портфолио:</span></div>
        <div class="portfolio__main carousel__inner">
          <div class="portfolio__items-wrap">
            <div class="portfolio__item"><img class="portfolio__portfolio-img" src="img/portfolio-item-1.png"/></div>
            <div class="portfolio__item"><img class="portfolio__portfolio-img" src="img/portfolio-item-2.png"/></div>
            <div class="portfolio__item"><img class="portfolio__portfolio-img" src="img/portfolio-item-3.png"/></div>
            <div class="portfolio__item"><img class="portfolio__portfolio-img" src="img/portfolio-item-1.png"/></div>
            <div class="portfolio__item"><img class="portfolio__portfolio-img" src="img/portfolio-item-2.png"/></div>
            <div class="portfolio__item"><img class="portfolio__portfolio-img" src="img/portfolio-item-3.png"/></div>
          </div><span class="portfolio__control portfolio__control--left" id="portfolio-left"><span class="portfolio__control-icon"></span></span><span class="portfolio__control portfolio__control--right" id="portfolio-right"><span class="portfolio__control-icon"></span></span>
        </div>
      </div>
    </div>
    <div class="order__wrap cover__order-wrap"><a class="order__link" href="#">Заказать форум</a></div>
  </div>
</section>

src/pug/includes/cover-section.pug
-
 var items = [
   {
     url: 'portfolio-item-1.png'
   },
   {
     url: 'portfolio-item-2.png'
   },
   {
     url: 'portfolio-item-3.png'
   },
 ];

section.section.cover
  .wrapper.cover__wrapper
    .cover__heading
      h1.cover__heading-title.has-dash--light Создание сайта Форум
      p.cover__heading-description К разработке интернет форума у веб-студии PRO-SITE особый подход. Доверив нам разработку под ключ, Вы получите сайт форума с уникальным веб-дизайном, удобной административной панелью и базовой SEO-оптимизацией.

    .cover__portfolio-wrap
      .portfolio.carousel__wrap
        .portfolio__title-wrap
          span.portfolio__title Портфолио:
        .portfolio__main.carousel__inner
          .portfolio__items-wrap
            each item in items
              .portfolio__item
                img.portfolio__portfolio-img(src=`img/${item.url}`)
            each item in items
              .portfolio__item
                img.portfolio__portfolio-img(src=`img/${item.url}`)
          span.portfolio__control.portfolio__control--left#portfolio-left
            span.portfolio__control-icon
          span.portfolio__control.portfolio__control--right#portfolio-right
            span.portfolio__control-icon

    .order__wrap.cover__order-wrap
      a.order__link(href='#') Заказать форум
