src/pug/includes/examples-section.pug
section.section.examples.bot-line
  .wrapper
    .examples__heading
      .exaples__title.title.title--dark Примеры форумов
    .examples__main
      ul.examples__list.carousel#examples__carousel
        each item in ( new Array(6) )
          li.examples__item
            img.examples__item-img(src='img/example-fake.png')
      .examples__controls-wrap#examples__controls-wrap(hidden)
        span.examples__control.examples__control--left#examples-left
        span.examples__control.examples__control--right#examples-right

dist/includes/examples-section.html

<section class="section examples bot-line">
  <div class="wrapper">
    <div class="examples__heading">
      <div class="exaples__title title title--dark">Примеры форумов</div>
    </div>
    <div class="examples__main">
      <ul class="examples__list carousel" id="examples__carousel">
        <li class="examples__item"><img class="examples__item-img" src="img/example-fake.png"/></li>
        <li class="examples__item"><img class="examples__item-img" src="img/example-fake.png"/></li>
        <li class="examples__item"><img class="examples__item-img" src="img/example-fake.png"/></li>
        <li class="examples__item"><img class="examples__item-img" src="img/example-fake.png"/></li>
        <li class="examples__item"><img class="examples__item-img" src="img/example-fake.png"/></li>
        <li class="examples__item"><img class="examples__item-img" src="img/example-fake.png"/></li>
      </ul>
      <div class="examples__controls-wrap" id="examples__controls-wrap" hidden="hidden"><span class="examples__control examples__control--left" id="examples-left"></span><span class="examples__control examples__control--right" id="examples-right"></span></div>
    </div>
  </div>
</section>
