dist/includes/forum-section.html

<section class="section forum bot-line">
  <div class="wrapper">
    <div class="forum__heading">
      <h2 class="title title--dark">Что такое форум?</h2>
    </div>
    <div class="forum__main flex-adaptive">
      <div class="forum__text-wrap">
        <p class="forum__text text">Форум представляет собой интернет – площадку, созданную специально для общения ее посетителей, обмена мнениями, обсуждения тем, продуктов потребительского спроса, а также для складчин, чтобы совместно покупать какие-либо инфо-продукты.</p>
        <p class="forum__text text">Форум может быть как самостоятельным сайтом, так и частью основного сайта.</p>
        <p class="forum__text text">Форум может быстро продвигаться в выдаче поисковых систем, благодаря общению посетителей, так как они создают уникальный контент в процессе общения. В основном это – низкочастотные запросы индивидуального и редкого назначения. Такой трафик считается очень качественным.</p>
        <p class="forum__text text">Как правило, информация на форуме обновляется ежедневно за счёт новых сообщений, этот фактор для поисковых систем является очень положительным и способствует быстрому продвижению.</p>
      </div>
      <div class="forum__img-wrap"><img class="forum__img" src="img/forum.png" alt="Forum example"/></div>
    </div>
  </div>
</section>

src/pug/includes/forum-section.pug

.section.forum
  .wrapper
    .forum__heading
      h2.title.title--dark Что такое форум?

    .forum__main
      .forum__text-wrap
        p.forum__text.text Форум представляет собой интернет – площадку, созданную специально для общения ее посетителей, обмена мнениями, обсуждения тем, продуктов потребительского спроса, а также для складчин, чтобы совместно покупать какие-либо инфо-продукты.
        p.forum__text.text Форум может быть как самостоятельным сайтом, так и частью основного сайта.
        p.forum__text.text Форум может быстро продвигаться в выдаче поисковых систем, благодаря общению посетителей, так как они создают уникальный контент в процессе общения. В основном это – низкочастотные запросы индивидуального и редкого назначения. Такой трафик считается очень качественным.
        p.forum__text.text Как правило, информация на форуме обновляется ежедневно за счёт новых сообщений, этот фактор для поисковых систем является очень положительным и способствует быстрому продвижению.
      .forum__img-wrap
        img.forum__img(src="img/forum.png")
